{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib",
  "npm.packageManager": "npm",
  "terminal.integrated.env.windows": {
    "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
  }
}
